<!DOCTYPE html>
<html>
<head>
	<title>Reclutamenti</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	/* fallback */
	@font-face {
	  font-family: 'Material Icons';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 300;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYmRjRdE.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISma2RjRdE.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmY2RjRdE.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmbGRjRdE.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYGRjRdE.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRjRdE.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rj.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* cyrillic-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmYmRjRdE.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Oma2RjRdE.woff2) format('woff2');
	  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmY2RjRdE.woff2) format('woff2');
	  unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmbGRjRdE.woff2) format('woff2');
	  unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmYGRjRdE.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmYWRjRdE.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Roboto Slab';
	  font-style: normal;
	  font-weight: 700;
	  src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rj.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -moz-font-feature-settings: 'liga';
	  -moz-osx-font-smoothing: grayscale;
	}

	a {
		text-decoration: none;
	}

	.c-gCCjSe {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  gap: 15px;
	}

	.c-ggcAdm {
	  padding: 10px;
	  font-size: 36px;
	  font-weight: 400;
	  line-height: 1.2;
	  letter-spacing: 0.35px;
	  border-radius: 4px;
	}

	.c-ggcAdm-iinPPZV-css {
	  background: rgb(224, 224, 224) none repeat scroll 0% 0%;
	  color: rgb(131, 127, 127);
	}

	.c-fXflsm {
	  padding-top: 10px;
	  font-size: 12px;
	  line-height: 1.5;
	}

	.c-fXflsm-ibVikjC-css {
	  color: rgb(131, 127, 127);
	  text-align: center;
	}

	</style>
		<style>

	*, ::before, ::after {
	  box-sizing: border-box;
	  font-style: normal;
	  font-weight: 400;
	  font-family: Roboto;
	  scroll-behavior: smooth;
	}

	:root, .t-cVwMrD {
	  --colors-nav: #3D41D7;
	  --colors-grey: #dadada;
	  --space-1: 5px;
	  --sizes-1: 5px;
	  --fonts-roboto: Roboto;
	}

	body {
	  padding: 0px;
	  margin: 0px;
	  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	  font-family: Roboto sans-serif;
	  font-weight: 400;
	  z-index: 0;
	}

	p, span, div, h1, h2, h3, h4, h5, h6 {
	  padding: 0px;
	  margin: 0px;
	}

	.c-iQViAg {
	  width: 100%;
	  height: fit-content;
	  padding: 10px;
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
	  font-family: Roboto;
	}

	.c-iQViAg-gaqMnF-background-true {
	  background-image: url("data/front/background/6328e2b27721f5.39624893.jpeg");
	  background-position: center center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	.c-ciPGlL {
	  flex: 1 1 auto;
	}

	.c-ciPGlL-ihUJPfs-css {
	  margin-top: 64px;
	}

	.c-ioHVxu {
	  padding: 5px;
	  max-width: 680px;
	  margin: 0px auto;
	}

	.c-hqUHyf {
	  max-width: 320px;
	  overflow: hidden;
	  overflow-wrap: break-word;
	  margin: 0px auto;
	}

	.c-lfuVgf {
	  font-size: 24px;
	  line-height: 28px;
	  font-weight: 700;
	  letter-spacing: 0.15px;
	}

	.c-lfuVgf-ijtDDYs-css {
	  color: rgb(51, 51, 51);
	  text-align: center;
	}

	.c-cZOXvU {
	  font-size: 14px;
	  line-height: 16px;
	  color: rgb(51, 51, 51);
	}

	.c-cZOXvU-ijtDDYs-css {
	  color: rgb(51, 51, 51);
	  text-align: center;
	}

	.c-koIWFx {
	  max-width: 320px;
	  width: 100%;
	  margin: 30px auto 0px;
	  max-height: 400px;
	  object-fit: contain;
	}

	.ql-align-center {
	  text-align: center;
	}

	.c-hqUHyf {
	  max-width: 320px;
	  overflow: hidden;
	  overflow-wrap: break-word;
	  margin: 0px auto;
	}

	.c-lfuVgf {
	  font-size: 24px;
	  line-height: 28px;
	  font-weight: 700;
	  letter-spacing: 0.15px;
	}

	.c-lfuVgf-ijtDDYs-css {
	  color: rgb(51, 51, 51);
	  text-align: center;
	}

	.c-cZOXvU {
	  font-size: 14px;
	  line-height: 16px;
	  color: rgb(51, 51, 51);
	}

	.c-cZOXvU-ijtDDYs-css {
	  color: rgb(51, 51, 51);
	  text-align: center;
	}

	.c-koIWFx {
	  max-width: 320px;
	  width: 100%;
	  margin: 30px auto 0px;
	  max-height: 400px;
	  object-fit: contain;
	}

	.c-eIXZat {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  gap: 5px;
	  width: 100%;
	  margin: 0px auto;
	  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% !important;
	}

	.c-hkOTeJ {
	  width: 100%;
	  height: 2px;
	  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	}

	.c-kHDKAx {
	  display: flex;
	}

	.c-kHDKAx svg {
	  fill: rgb(255, 255, 255);
	  transform: scale(1);
	  width: 30px;
	  height: 25px;
	}

	.c-hkOTeJ {
	  width: 100%;
	  height: 2px;
	  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	}

	.c-khkYXk {
	  word-break: break-word;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  max-width: 100%;
	  min-height: 50px;
	  width: 100%;
	  color: rgb(0, 0, 0);
	  background: rgba(255, 247, 0, 0.82) none repeat scroll 0% 0%;
	  font-style: normal;
	  font-weight: 500;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: 0.15px;
	  padding: 12px 15px;
	  border-radius: 4px;
	  border: 1px solid rgb(0, 0, 0);
	  margin: 0px auto;
	  text-align: center;
	}

	.c-gDKEJZ {
	  display: flex;
	}

	.c-khkYXk svg {
	  fill: rgb(0, 0, 0);
	  margin-right: 5px;
	}

	.c-gDKEJZ svg {
	  transform: scale(1);
	  width: 30px;
	  height: 25px;
	}

	.c-ioHVxu {
	  padding: 5px;
	  max-width: 680px;
	  margin: 0px auto;
	}

	.c-eIXZat {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  gap: 5px;
	  width: 100%;
	  margin: 0px auto;
	  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% !important;
	}

	.c-dEGiVm {
	  width: 100%;
	  height: 2px;
	  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	}

	.c-bGzQjq {
	  display: flex;
	}

	.c-bGzQjq svg {
	  fill: rgb(255, 255, 255);
	  transform: scale(1);
	  width: 30px;
	  height: 25px;
	}

	.c-dEGiVm {
	  width: 100%;
	  height: 2px;
	  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	}

	p, span, div, h1, h2, h3, h4, h5, h6 {
	  padding: 0px;
	  margin: 0px;
	}

	.c-huTMdB {
	  word-break: break-word;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  max-width: 100%;
	  min-height: 50px;
	  width: 100%;
	  color: rgb(255, 255, 255);
	  background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(255, 252, 0), rgb(255, 39, 39)) repeat scroll 0% 0%;
	  font-style: normal;
	  font-weight: 500;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: 0.15px;
	  padding: 12px 15px;
	  border-radius: 4px;
	  border: 1px solid rgb(0, 0, 0);
	  margin: 0px auto;
	  text-align: center;
	}

	.c-gDKEJZ {
	  display: flex;
	}

	.c-huTMdB svg {
	  fill: rgb(255, 255, 255);
	  margin-right: 5px;
	}

	.c-gDKEJZ svg {
	  transform: scale(1);
	  width: 30px;
	  height: 25px;
	}

	.ql-size-large {
	  font-size: 1.5em;
	}

	.c-iJMHxX {
	  word-break: break-word;
	  display: flex;
	  max-width: 100%;
	  min-height: 50px;
	  width: 100%;
	  color: rgb(255, 255, 255);
	  font-style: normal;
	  font-weight: 700;
	  font-size: 16px;
	  line-height: 24px;
	  letter-spacing: 0.15px;
	  padding: 12px 10px;
	  border-radius: 4px;
	  border: 1px solid rgb(222, 222, 222);
	  margin: 0px auto;
	  align-items: center;
	}

	.c-frZlqT {
	  display: flex;
	}

	.c-iJMHxX svg {
	  fill: rgb(222, 222, 222);
	  width: 100%;
	  height: 100%;
	  min-width: 30px;
	  margin-right: 5px;
	}

	.c-frZlqT svg {
	  transform: scale(1);
	  width: 50px;
	  height: 50px;
	  padding-left: 20px;
	}

	.c-htSSkV {
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  padding-left: 10px;
	}

	.c-oOBnE {
	  font-size: 24px;
	  font-weight: 500;
	  text-align: left;
	  line-height: 1;
	}

	.c-kShPsu {
	  font-size: 14px;
	  font-weight: 400;
	  line-height: 24px;
	  letter-spacing: 0.15px;
	  text-align: left;
	}
	</style>
</head>

<body>
	
<div id="root" data-id="139620"><div><div class="c-iQViAg c-iQViAg-gaqMnF-background-true"><div class="c-ciPGlL c-ciPGlL-ihUJPfs-css"><div class="c-ioHVxu"><div class="c-hqUHyf"><h4 class="c-lfuVgf c-lfuVgf-ijtDDYs-css"></h4><p class="c-cZOXvU c-cZOXvU-ijtDDYs-css"></p><img src="data/front/banner/6328e3c4cfa955.00213439.png" alt="data/front/banner/6328e3c4cfa955.00213439.png" class="c-koIWFx"></div></div><div class="c-ioHVxu"><div style="width: 100%;">
    <p class="ql-align-center"><span style="color: rgb(255, 255, 255);">WE DREAM IT, WE BUILD IT.</span></p>
  </div></div><div class="c-ioHVxu"><div class="c-hqUHyf"><h4 class="c-lfuVgf c-lfuVgf-ijtDDYs-css"></h4><p class="c-cZOXvU c-cZOXvU-ijtDDYs-css"></p><img src="data/front/banner/banner.png" alt="data/front/banner/banner.png" class="c-koIWFx"></div></div><div class="c-ioHVxu"><div class="c-eIXZat"><div class="c-hkOTeJ"></div><div class="c-kHDKAx"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"></path></svg></div><div class="c-hkOTeJ"></div></div></div><div class="c-ioHVxu"><a href="https://docs.google.com/forms/d/e/1FAIpQLScyC62Z6zjANGJc9L3WRdONYq4QqIzNo3hzHihma2tTwdXMiA/viewform?usp=send_form" target="_blank"><div style="cursor: pointer;" class="c-khkYXk"><div class="c-gDKEJZ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg></div>SUBSCRIBE NOW</div></a></div><div class="c-ioHVxu"><div class="c-eIXZat"><div class="c-hkOTeJ"></div><div class="c-kHDKAx"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></div><div class="c-hkOTeJ"></div></div></div><div class="c-ioHVxu"><div style="width: 100%;">
    <p class="ql-align-center"><span style="color: rgb(187, 187, 187);">Unina Corse E-Team è la Squadra Corse Elettrica della Federico II.</span></p><p class="ql-align-center"><br></p><p class="ql-align-center"><span style="color: rgb(187, 187, 187);">La nostra è un'associazione di studenti che insieme partecipa alla progettazione e costruzione di un vero e proprio veicolo da corsa con lo scopo di prendere parte a competizioni internazionali come la Formula ATA (FSAE Italy Varano).</span></p>
  </div></div><div class="c-ioHVxu"><div class="c-eIXZat"><div class="c-hkOTeJ"></div><div class="c-kHDKAx"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></div><div class="c-hkOTeJ"></div></div></div><div class="c-ioHVxu"><div style="width: 100%;">
    <p class="ql-align-center"><span style="color: rgb(187, 187, 187);">Unina Corse E-Team is the Federico II Electric Racing Team.</span></p><p class="ql-align-center"><br></p><p class="ql-align-center"><span style="color: rgb(187, 187, 187);">We are an association of students and together we design, build and test a real racing vehicle with the aim of taking part in international competitions such as Formula ATA (FSAE Italy Varano).</span></p>
  </div></div><div class="c-ioHVxu"><div class="c-eIXZat"><div class="c-dEGiVm"></div>
  <div class="c-hkOTeJ"></div></div></div><div class="c-ioHVxu"><div class="c-iJMHxX"><div class="c-frZlqT"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V288c0-17.673 14.327-32 32-32s32 14.327 32 32v40.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></div><div class="c-htSSkV"><h4 class="c-oOBnE">Leggi la Descrizione</h4><p class="c-kShPsu"> Cliccando il tasto in alto accederai al nostro form e a tutte le informazioni che ti servono.</p></div></div></div><div class="c-ioHVxu"><div class="c-iJMHxX"><div class="c-frZlqT"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V224c0-17.673 14.327-32 32-32s32 14.327 32 32v104.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></div><div class="c-htSSkV"><h4 class="c-oOBnE">Scegli il Reparto</h4><p class="c-kShPsu"> Fai la tua scelta in base alle tue affinità. La squadra si suddivide in 3 Aree: Elettrica, Meccanica e Commerciale.</p></div></div></div><div class="c-ioHVxu"><div class="c-iJMHxX"><div class="c-frZlqT"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224 96c0-53.019-42.981-96-96-96S32 42.981 32 96v203.347C12.225 321.756.166 351.136.002 383.333c-.359 70.303 56.787 128.176 127.089 128.664.299.002.61.003.909.003 70.698 0 128-57.304 128-128 0-32.459-12.088-62.09-32-84.653V96zm-96 368l-.576-.002c-43.86-.304-79.647-36.544-79.423-80.42.173-33.98 19.266-51.652 31.999-66.08V96c0-26.467 21.533-48 48-48s48 21.533 48 48v221.498c12.63 14.312 32 32.164 32 66.502 0 44.112-35.888 80-80 80zm64-80c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V96c0-17.673 14.327-32 32-32s32 14.327 32 32v232.583c19.124 11.068 32 31.732 32 55.417z"></path></svg></div><div class="c-htSSkV"><h4 class="c-oOBnE">Invia la Domanda</h4><p class="c-kShPsu"> E se hai dubbi, contattaci tramite la nostra pagina Instagram!</p></div></div></div><div class="c-ioHVxu"><div class="c-eIXZat"><div class="c-hkOTeJ"></div><div class="c-kHDKAx"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></div><div class="c-hkOTeJ"></div></div></div><div class="c-ioHVxu"><div style="width: 100%;">
    <h2 class="ql-align-center"><span class="ql-size-large" style="color: rgb(255, 255, 255);">MORE INFO:</span></h2>
  </div></div><div class="c-ioHVxu"><a href="https://www.instagram.com/uninacorseteam/?hl=it" target="_blank"><div style="cursor: pointer;" class="c-huTMdB"><div class="c-gDKEJZ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></div>@uninacorseteam</div></a></div></div></div></div></div>

<script>
// Set the date we're counting down to
var countDownDate = new Date(2022,9,7,12,0,0).getTime();

var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var idays = Math.floor(distance / (1000 * 60 * 60 * 24));
  var ihours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var iminutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var iseconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  days.textContent = String(idays).padStart(2, "0")
  hours.textContent = String(ihours).padStart(2, "0")
  minutes.textContent = String(iminutes).padStart(2, "0")
  seconds.textContent = String(iseconds).padStart(2, "0")

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
	days.textContent = hours.textContent = minutes.textContent = seconds.textContent = "00"
  }
}, 1000);
</script>

</body>
</html>
